{
  "name": "piepe",
  "version": "1.0.0",
  "description": "Pipe your data in a stream-like API",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "generate-declarations": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leunardo/piepe.git"
  },
  "keywords": [
    "pipe",
    "javascript",
    "stream"
  ],
  "author": "Leonardo de Melo Alves <leunardosevla@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leunardo/piepe/issues"
  },
  "homepage": "https://github.com/leunardo/piepe#readme",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
